@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&display=swap');

$mainRed: #ed7161;
$darkRed: #db5746;
$fadedRed: #ed71612e;
$mainBlue: #272f3f;
$paraGray: #908f8f;

$font-1: 'Montserrat', sans-serif;
$font-2: 'Merriweather', serif;
$font-3: 'Catamaran', sans-serif;

